DATABASE_URL=postgresql+asyncpg://dino:admin123!@localhost:5432/chapmoney_api
JWT_SECRET=HI5HL3V3L$3CR3T
JWT_ALGORITHM=HS256
SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"


DOMAIN=
