DATABASE_URL=postgresql+asyncpg://dino:admin123!@localhost:5432/chapmoney_api
JWT_SECRET=HI5HL3V3L$3CR3T
JWT_ALGORITHM=HS256
SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"

DOMAIN=localhost:8000
REDIS_URL=redis://localhost:6379/0

MAIL_USERNAME=diarra.msa.pro
MAIL_PASSWORD=wctv pejm cdrk igef
MAIL_FROM=diarra.msa.pro@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Chapmoney